# Tinkoff-autotests

./: README.md  build.gradle
src/test/java/guru/qa/config/: Browser.java  WebConfig.java  WebProvider.java
src/test/java/guru/qa/drivers/: WebProvider.java
src/test/java/guru/qa/pages/: AnalyticsPage.java  HelpPage.java
src/test/java/guru/qa/tests/: AnalyticsTests.java  BaseTest.java  CreditTests.java  DebitCardTests.java  HelpTests.java  MainTests.java  SavingsTests.java  TestBase.java
src/test/java/guru/qa/utils/: TestData.java  TestDataVariables.java
src/test/resources/: local.properties  remote.properties  searchHelp.csv
