plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0'

def allureVersion = "2.23.0",
    selenideVersion = "6.16.0",
    jupiterVersion = "5.9.3",
    ownerVersion = "1.0.4",
    fakerVersion = "1.0.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task main_test(type: Test) {
    useJUnitPlatform {
        includeTags("main")
    }
}

task debit_test(type: Test) {
    useJUnitPlatform {
        includeTags("debit")
    }
}

task credit_test(type: Test) {
    useJUnitPlatform {
        includeTags("loans")
    }
}

task savings_test(type: Test) {
    useJUnitPlatform {
        includeTags("savings")
    }
}

task analytics_test(type: Test) {
    useJUnitPlatform {
        includeTags("analytics")
    }
}

task help_test(type: Test) {
    useJUnitPlatform {
        includeTags("help")
    }
}